# Example of virtual host
server {
	listen  80;		# IPv4
	#listen [::]:80;	# IPv6

	# Domain
	server_name localhost;

	# Default document directory
	root   /etc/openresty/nginx/html;

	# Default index files
	index  index.html index.php;

	# Tuning of client header buffer size
	client_header_buffer_size 64m;
	large_client_header_buffers 1 64m;

	# Logs
	access_log  /etc/openresty/nginx/logs/01_default_access.log;
	error_log /etc/openresty/nginx/logs/01_default_error.log;

	# Permalink
	#try_files $uri $uri/ /index.php?$args;

	# Google Page Speed
	include vhosts/etc/00_google_pagespeed.conf;

	# Default security
	include vhosts/etc/01_default_security.conf;

	# Static caching
	include vhosts/etc/02_static_caching.conf;

	# Robots
	include vhosts/etc/03_robots.conf;

	# FastCGI + Redis
	#include vhosts/etc/04_fastcgi_redis.conf;
}