# Allow all of robots
location = robots.txt  {
	default_type text/plain;
	echo "User-agent: *";
	echo "Disallow:";
}

# Deny all of robots
#location = robots.txt  {
#	default_type text/plain;
#	echo "User-agent: *";
#	echo "Disallow: /";
#}